ENVIRONMENT=Development
BUILD_CONFIGURATION=Debug
DATABASE_PASS=Password#123
CERT_PASS=Password#123
SEQ_USER=admin
SEQ_PASS=admin
SEQ_PASS_HASH=QBnQMpETYVQvAQHZKNzwsKx3Jo4U7zBYj3bFi7e0pmpEhO6gNUP4hb/5zHXJquJiqo3du/RwltNrNVMo/Ym4pdB056Pt/vKAmDC5KiU6dFns